<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyMovieModelStoreContainer" CdmEntityContainer="MyMovieEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MyMovieModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MyMovieModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MyMovieModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MyMovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="RatingCount" ColumnName="RatingCount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="PlotSimple" ColumnName="PlotSimple" />
          <ScalarProperty Name="PlotDetailed" ColumnName="PlotDetailed" />
          <ScalarProperty Name="AKA" ColumnName="AKA" />
          <ScalarProperty Name="ImdbUrl" ColumnName="ImdbUrl" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="IMDBRating" ColumnName="IMDBRating" />
          <ScalarProperty Name="Rated" ColumnName="Rated" />
          <ScalarProperty Name="ImdbID" ColumnName="ImdbID" />
          <ScalarProperty Name="MovieType" ColumnName="MovieType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieLanguages">
      <EntityTypeMapping TypeName="MyMovieModel.MovieLanguage">
        <MappingFragment StoreEntitySet="MovieLanguage">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviePersonRoles">
      <EntityTypeMapping TypeName="MyMovieModel.MoviePersonRole">
        <MappingFragment StoreEntitySet="MoviePersonRole">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="MyMovieModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosterInfoes">
      <EntityTypeMapping TypeName="MyMovieModel.PosterInfo">
        <MappingFragment StoreEntitySet="PosterInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imdb" ColumnName="Imdb" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="LocalPath" ColumnName="LocalPath" />
          <ScalarProperty Name="LocalFolderPath" ColumnName="LocalFolderPath" />
          <ScalarProperty Name="ImdbID" ColumnName="ImdbID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyMovieModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieCountry" TypeName="MyMovieModel.MovieCountry" StoreEntitySet="MovieCountry">
      <EndProperty Name="Country">
        <ScalarProperty Name="ID" ColumnName="CountryId" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="ID" ColumnName="MovieId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieGenre" TypeName="MyMovieModel.MovieGenre" StoreEntitySet="MovieGenre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="ID" ColumnName="GenreId" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="ID" ColumnName="MovieId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>