<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieCountry" FromRole="Country" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieGenre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MovieLanguages" Relationship="Self.FK_MovieLanguage_Language" FromRole="Language" ToRole="MovieLanguage" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="PlotSimple" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PlotDetailed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AKA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImdbUrl" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Runtime" Type="Int32" />
    <Property Name="IMDBRating" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImdbID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RatingCount" Type="Int64" />
    <NavigationProperty Name="MovieLanguages" Relationship="Self.FK_MovieLanguage_Movie" FromRole="Movie" ToRole="MovieLanguage" />
    <NavigationProperty Name="MoviePersonRoles" Relationship="Self.FK_MoviePersonRole_Movie" FromRole="Movie" ToRole="MoviePersonRole" />
    <NavigationProperty Name="PosterInfoes" Relationship="Self.FK_PosterInfo_Movie" FromRole="Movie" ToRole="PosterInfo" />
    <NavigationProperty Name="Countries" Relationship="Self.MovieCountry" FromRole="Movie" ToRole="Country" />
    <NavigationProperty Name="Genres" Relationship="Self.MovieGenre" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <EntityType Name="MovieLanguage">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="MovieId" Type="Int64" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" />
    <NavigationProperty Name="Language" Relationship="Self.FK_MovieLanguage_Language" FromRole="MovieLanguage" ToRole="Language" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_MovieLanguage_Movie" FromRole="MovieLanguage" ToRole="Movie" />
  </EntityType>
  <EntityType Name="MoviePersonRole">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="MovieId" Type="Int64" Nullable="false" />
    <Property Name="PersonId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_MoviePersonRole_Movie" FromRole="MoviePersonRole" ToRole="Movie" />
    <NavigationProperty Name="Person" Relationship="Self.FK_MoviePersonRole_Person" FromRole="MoviePersonRole" ToRole="Person" />
    <NavigationProperty Name="Role" Relationship="Self.FK_MoviePersonRole_Role" FromRole="MoviePersonRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="FullName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MoviePersonRoles" Relationship="Self.FK_MoviePersonRole_Person" FromRole="Person" ToRole="MoviePersonRole" />
  </EntityType>
  <EntityType Name="PosterInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int64" Nullable="false" />
    <Property Name="Imdb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocalPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocalFolderPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImdbID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_PosterInfo_Movie" FromRole="PosterInfo" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MoviePersonRoles" Relationship="Self.FK_MoviePersonRole_Role" FromRole="Role" ToRole="MoviePersonRole" />
  </EntityType>
  <Association Name="FK_MovieLanguage_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="MovieLanguage" Type="Self.MovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MovieLanguage">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieLanguage_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieLanguage" Type="Self.MovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MovieLanguage">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviePersonRole_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MoviePersonRole" Type="Self.MoviePersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MoviePersonRole">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosterInfo_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="PosterInfo" Type="Self.PosterInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PosterInfo">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviePersonRole_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MoviePersonRole" Type="Self.MoviePersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MoviePersonRole">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviePersonRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="MoviePersonRole" Type="Self.MoviePersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MoviePersonRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="MovieGenre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyMovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="MovieLanguages" EntityType="Self.MovieLanguage" />
    <EntitySet Name="MoviePersonRoles" EntityType="Self.MoviePersonRole" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PosterInfoes" EntityType="Self.PosterInfo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_MovieLanguage_Language" Association="Self.FK_MovieLanguage_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="MovieLanguage" EntitySet="MovieLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieLanguage_Movie" Association="Self.FK_MovieLanguage_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieLanguage" EntitySet="MovieLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviePersonRole_Movie" Association="Self.FK_MoviePersonRole_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MoviePersonRole" EntitySet="MoviePersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PosterInfo_Movie" Association="Self.FK_PosterInfo_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="PosterInfo" EntitySet="PosterInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviePersonRole_Person" Association="Self.FK_MoviePersonRole_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="MoviePersonRole" EntitySet="MoviePersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviePersonRole_Role" Association="Self.FK_MoviePersonRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="MoviePersonRole" EntitySet="MoviePersonRoles" />
    </AssociationSet>
    <AssociationSet Name="MovieCountry" Association="Self.MovieCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieGenre" Association="Self.MovieGenre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>