<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d0088b42e04f5fbdd70ef07d7fda6d" Name="Diagram1">
        <EntityTypeShape EntityType="MyMovieModel.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.Genre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.Language" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.Movie" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.MovieLanguage" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.MoviePersonRole" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.Person" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.PosterInfo" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMovieModel.Role" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MyMovieModel.FK_MovieLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.FK_MovieLanguage_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.FK_MoviePersonRole_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.FK_PosterInfo_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.FK_MoviePersonRole_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.FK_MoviePersonRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.MovieCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MyMovieModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>